# fiap-videoslice-svc-engine

./: README.md  pom.xml
.github/workflows/: app-deploy  app-deploy.yml  verify-on-pr.yml
deploy/: deploy-aws.sh
deploy/k8s/app/: app-deployment.yml  app-hpa.yml  app-service-internal.yml  app-service-loadbalancer.yml  app-service-localcluster.yml  aws-configs-template.yml  aws-configs.yml
deploy/utils/: create-s3-bucket.sh  create-sqs-queue.sh  get-external-api-info.sh
docker/: Dockerfile  Dockerfile.fullBuild  build-local.sh  docker-compose.yml  entrypoint.sh
modules/QA/: pom.xml
modules/QA/src/test/java/com/example/fiap/archburgers/integration/: SmokeIT.java  StepDefinitions.java
modules/QA/src/test/java/com/example/fiap/archburgers/integrationSuites/: RunCucumberScenariosQA.java
modules/QA/src/test/resources/scenarios/: pagamento.feature
modules/entities/: pom.xml
modules/entities/src/main/java/com/example/fiap/videoslice/domain/entities/: Video.java
modules/entities/src/main/java/com/example/fiap/videoslice/domain/exception/: ApplicationException.java  DomainArgumentException.java
modules/entities/src/main/java/com/example/fiap/videoslice/domain/valueobjects/: StatusVideo.java
modules/entities/src/test/java/com/example/fiap/videoslice/domain/entities/: VideoTest.java
modules/entities/src/test/java/com/example/fiap/videoslice/domain/valueobjects/: StatusVideoTest.java
modules/gateways/: pom.xml
modules/gateways/src/main/java/com/example/fiap/videoslice/adapters/datagateway/: VideoGatewayImpl.java
modules/gateways/src/main/java/com/example/fiap/videoslice/adapters/datasource/: VIdeoSlicer.java  VideoSliceRepositoryImpl.java
modules/gateways/src/main/java/com/example/fiap/videoslice/adapters/gateway/: VideoGatewayImpl.java
modules/gateways/src/main/java/com/example/fiap/videoslice/adapters/messaging/: AwsClientUtils.java  AwsS3Api.java  AwsSQSApi.java  UploadObject.java  VideoEventMessagingGatewayImpl.java  VideoStatusAwsSQS.java
modules/gateways/src/main/java/com/example/fiap/videoslice/adapters/processor/: VideoSliceProcessorImpl.java
modules/gateways/src/main/java/com/example/fiap/videoslice/adapters/storage/: AwsS3Api.java
modules/gateways/src/main/resources/: log4j2.xml
modules/gateways/src/test/java/com/example/fiap/videoslice/adapters/datagateway/: VideoGatewayImplTest.java
modules/gateways/src/test/java/com/example/fiap/videoslice/adapters/datasource/: PagamentoRepositorioImplIT.java  VideoSliceRepositoryImplTest.java
modules/gateways/src/test/java/com/example/fiap/videoslice/adapters/gateway/: VideoGatewayImplTest.java
modules/gateways/src/test/java/com/example/fiap/videoslice/adapters/messaging/: AwsSQSApiIT.java  AwsSQSApiTest.java  VideoEventMessagingGatewayImplTest.java  VideoStatusAwsSQSTest.java  VideoStatusEventMessagingGatewayImplTest.java
modules/gateways/src/test/java/com/example/fiap/videoslice/adapters/processor/: VideoSliceProcessorImplTest.java
modules/gateways/src/test/java/com/example/fiap/videoslice/adapters/storage/: AwsS3ApiTest.java
modules/gateways/src/test/java/com/example/fiap/videoslice/testUtils/: StaticEnvironment.java
modules/usecases/: pom.xml
modules/usecases/src/main/java/com/example/fiap/videoslice/domain/datagateway/: VideoEventMessagingGateway.java  VideoGateway.java
modules/usecases/src/main/java/com/example/fiap/videoslice/domain/datasource/: VideoDataSource.java  VideoFileStoreDataSource.java
modules/usecases/src/main/java/com/example/fiap/videoslice/domain/gateway/: VideoEventMessagingGateway.java  VideoGateway.java
modules/usecases/src/main/java/com/example/fiap/videoslice/domain/messaging/: VideoStatusEventMessaging.java
modules/usecases/src/main/java/com/example/fiap/videoslice/domain/processor/: VideoFileStoreDataSource.java  VideoProcessor.java
modules/usecases/src/main/java/com/example/fiap/videoslice/domain/usecases/: VideoUseCases.java
modules/usecases/src/main/java/com/example/fiap/videoslice/domain/utils/: Clock.java  DateUtils.java  StringUtils.java
modules/usecases/src/test/java/com/example/fiap/videoslice/domain/usecases/: VideoUseCasesTest.java
modules/usecases/src/test/java/com/example/fiap/videoslice/domain/utils/: DateUtilsTest.java  StringUtilsTest.java
modules/web-app/: pom.xml
modules/web-app/src/main/java/com/example/fiap/videoslice/: VideoSliceApiApplication.java
modules/web-app/src/main/java/com/example/fiap/videoslice/adapters/dto/: GenericOperationResponse.java  VideoDto.java  VideoResponseDto.java
modules/web-app/src/main/java/com/example/fiap/videoslice/apiutils/: WebUtils.java
modules/web-app/src/main/java/com/example/fiap/videoslice/di/: DomainServiceBeans.java
modules/web-app/src/main/java/com/example/fiap/videoslice/jobs/: VideoToBeProcessedListenerAwsSQS.java  VideosToBeProcessedQueueListener.java
modules/web-app/src/main/resources/: application.properties  log4j2.xml
modules/web-app/src/test/java/com/example/fiap/videoslice/adapters/apiutils/: WebUtilsTest.java
modules/web-app/src/test/java/com/example/fiap/videoslice/adapters/dto/: GenericOperationResponseDtoTest.java  VideoDtoTest.java
modules/web-app/src/test/java/com/example/fiap/videoslice/adapters/jobs/: VideosToBeProcessedQueueListenerTest.java
modules/web-app/src/test/java/com/example/fiap/videoslice/adapters/testUtils/: TestLocale.java
