<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.fiap-architect-burgers</groupId>
        <artifactId>svc-engine-parent</artifactId>
        <version>${projectVersion}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>svc-engine-QA-tools</artifactId>
    <version>${projectVersion}</version>

    <name>svc-engine-QA-tools</name>
    <description>Architect Burger - engine microservice QA Tools</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svc-engine-webapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.11.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.20.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>7.20.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <mainClass>com.example.fiap.videoslice.VideoSliceApiApplication</mainClass>
                            <environmentVariables>
                                <videoslice.integration.sqs.sqsEndpoint>http://localhost:4566</videoslice.integration.sqs.sqsEndpoint>
                                <videoslice.integration.sqs.videosToBeProcessedQueueName>videosToBeProcessed</videoslice.integration.sqs.videosToBeProcessedQueueName>
                                <videoslice.integration.sqs.videosToBeProcessedQueueUrl>http://localhost:4566/000000000000/videosToBeProcessed</videoslice.integration.sqs.videosToBeProcessedQueueUrl>
                                <videoslice.integration.sqs.videoStatusQueueName>videoStatus</videoslice.integration.sqs.videoStatusQueueName>
                                <videoslice.integration.sqs.videoStatusQueueUrl>http://localhost:4566/000000000000/videoStatus</videoslice.integration.sqs.videoStatusQueueUrl>

                                 </environmentVariables>
                             </configuration>
                         </execution>

                         <execution>
                             <id>post-integration-test</id>
                             <goals>
                                 <goal>stop</goal>
                             </goals>
                             <configuration>
                                 <skip>false</skip>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
         </build>
     </project>
