##
# This version of the Dockerfile runs the whole build in a builder container
#
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build
COPY . /build/

RUN ls ./mvnw || (echo Precondition check: docker build deve ser executado na raiz do projeto && false)

RUN ./mvnw -DskipTests install dependency:copy-dependencies

##########################################
FROM eclipse-temurin:21-jdk-alpine AS final

RUN adduser apprunner -D

RUN mkdir /app

COPY --from=builder /build/modules/web-app/target/architect-burgers-webapi-*.jar /app/
COPY --from=builder /build/modules/web-app/target/lib/* /app/
COPY ./docker/entrypoint.sh /app/

RUN chown -R apprunner /app
RUN chmod a+x /app/entrypoint.sh

USER apprunner


EXPOSE 8090

CMD ["/app/entrypoint.sh"]
